<!DOCTYPE>
<html manifest="babylon.appcache">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="autor" content="Lance Tian"/>
    <meta name="keywords" content="lancety, lance, yu tian, lance tian, babylonjs demo"/>
    <meta name="description" content="Lance Tian (lanceaaaaa@gmail.com) babylonjs 3d model viewer"/>
    <title>kalal</title>
    <link rel="stylesheet" type="text/css" href="./less/index.css">
    <script src="http://cdn.babylonjs.com/2-5/babylon.js"></script>
    <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
</head>
<body>
<canvas id="model-viewer"></canvas>

<!--<script src="dist/vendor.bundle.js"></script>-->
<script src="dist/bundle.js"></script>
</body>
</html>